#pragma config(Sensor, dgtl1,  RightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  LeftEncoder,    sensorQuadEncoder)
#pragma config(Motor,  port2,           Claw,          tmotorNone, openLoop)
#pragma config(Motor,  port3,           RightLift,     tmotorNone, openLoop)
#pragma config(Motor,  port4,           LeftMotor,     tmotorNone, openLoop)
#pragma config(Motor,  port5,           RightMotor,    tmotorNone, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
void closeClaw(){

	motor[Claw] = -127;
	wait1Msec(500);

}

////////////////////////////////////////////////////////////////////////

void moveLiftUp(){

	motor[RightLift] = 127;
	wait1Msec(1000);
}



void MoveForwardFirst(){

	SensorValue[RightEncoder] = 0;
	SensorValue[LeftEncoder] = 0;
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;

	while(SensorValue[RightEncoder]<1800 && SensorValue[LeftEncoder]<1800 ){//or 1,034 about
		motor[RightMotor] = 127;
		motor[LeftMotor] = 127;
	}
	while(SensorValue[RightEncoder]>1750 && SensorValue[LeftEncoder]>1750 ){//or 1,034 about
		motor[RightMotor] = -127;
		motor[LeftMotor] = -127;


	}
}




//////////////////////////////////////////////////////////////////////
void moveLiftDown(){

	motor[RightLift] = -127;
	wait1Msec(900);
}

/////////////////////////////////////////////////////////////////////
void openClaw(){

	motor[Claw] = 127;
	wait1Msec(1600);
}


task main()
{

	closeClaw();

	moveLiftUp();
	motor[RightMotor] = 0;
	wait1Msec(100);
	motor[LeftMotor] = 0;
	wait1Msec(100);
	MoveForwardFirst();
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;
	moveLiftDown();
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;
	openClaw();
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;
	openClaw();
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;
	openClaw();

	openClaw();

	openClaw();
	motor[RightMotor] = 0;
	motor[LeftMotor] = 0;
	openClaw();

	openClaw();

	openClaw();

	openClaw();

	openClaw();

	moveLiftUp();


}
